.profile-page {
    color: var(--vintage-white);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 50px;
}

.profile-page hr {
    border: none;

    background-color: var(--light-gray);
    color: var(--light-gray);
    width: 790px;
    height: 2px;
}

.main-profile {
    margin-top:50px;
    width: auto;
    padding-right: 40px;
    height: 140px;
    display: flex;
    justify-content: flex-start;
    column-gap: 50px;
    position: relative;
}

.profile-icn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-n-b {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.profile-n-b p {
    margin: 0;
}

.profile-n-b input {
    background-color: transparent;
    color: var(--vintage-white);
    border: none;
    font-size: 20px;
}

#name-input {
    height: 25px;
}

#bio-input {
    font-size: 16px;
    height: 20px;
}

#profile-name {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 25px;
}

#profile-bio {
    display: flex;
    align-items: center;
    font-size: 16px;
    height: 20px;
    color: var(--light-gray);
}

.profile-settings {
    position: absolute;
    top: 16px;
    right: 0;
    cursor: pointer;
}

.profile-input {
    display: none;
}

.pic-label {
    margin: 0;
}

.active-settings {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.active-settings label {
    cursor: pointer;
    font-size: 14px;
}

.active-settings button {
    height: 20px;
    color: var(--vintage-white);
    margin-left: 20px;
    background-color: var(--pinkish-red);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.show-active-settings {
    display: flex;
}

.profile-posts {
    width: 60%;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(370px, 370px));
    height: auto;
    padding-bottom: 160px;
}

.dp-edit-container{
    border-radius: 15px;
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: var(--vintage-white);
    width: 320px;
    height: 350px;
}

.dp-edit-container button {
    border: none;
    font-size: 14px;
    color: var(--dark-brown);
    background-color: transparent;
    margin-bottom: 10px;
    margin-right: 6px;
}

.dp-cropper {
    position: absolute;
    top: 15px;
    left: 50px;
    z-index: 20;
}

.edit-dp-btns  {
    display: flex;
    column-gap: 20px;
    margin-left: 12px;
}

.edit-dp-btns button {
    background-color: transparent;
    font-size: 14px;
    margin: 0;
}
@media (max-width: 1300px) {
    .profile-page hr {
        width: 370px;
    }
}

@media (max-width: 500px) {
    .main-profile {
        width: 350px;
        height: 120px;
    }
    .profile-page hr {
        width: 330px;
    }
}